<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChargeData" ZOrder="5" X="219" Y="21" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Customers" ZOrder="4" X="28" Y="20" Height="256" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:CounterData" ZOrder="2" X="219" Y="190" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customers_ChargeData" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customers_CounterData" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>