<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-746" zoom="100">
    <SolutionProfileElement_XmlComplexType left="1317" top="1254" width="5292" height="3149" selected="0" zOrder="0" index="0" expanded="1">
        <Modules_XmlElement left="7243" top="1254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
            <ModuleInfo_XmlElement left="13169" top="1254" width="5292" height="3149" selected="0" zOrder="24" index="0" expanded="1">
                <Roles_XmlElement left="19095" top="1254" width="5292" height="3149" selected="0" zOrder="27" index="0" expanded="1">
                    <Role_XmlElement left="25021" top="1188" width="5292" height="3149" selected="0" zOrder="30" index="0" expanded="0" />
                </Roles_XmlElement>
            </ModuleInfo_XmlElement>
        </Modules_XmlElement>
    </SolutionProfileElement_XmlComplexType>
    <ModuleElementCollection_XmlComplexType left="1317" top="4911" width="5292" height="3149" selected="0" zOrder="3" index="1" expanded="1">
        <ModuleInfo_XmlElement left="7243" top="4911" width="5292" height="3149" selected="0" zOrder="5" index="0" expanded="0" />
    </ModuleElementCollection_XmlComplexType>
    <ModuleInfoElement_XmlComplexType left="1317" top="8568" width="5292" height="3149" selected="0" zOrder="8" index="2" expanded="1">
        <Roles_XmlElement left="7243" top="8568" width="5292" height="3149" selected="0" zOrder="10" index="0" expanded="0" />
    </ModuleInfoElement_XmlComplexType>
    <RoleElementCollection_XmlComplexType left="1317" top="12225" width="5292" height="3149" selected="0" zOrder="13" index="3" expanded="1">
        <Role_XmlElement left="7243" top="12225" width="5292" height="3149" selected="0" zOrder="15" index="0" expanded="0" />
    </RoleElementCollection_XmlComplexType>
    <RoleElement_XmlComplexType left="1317" top="15882" width="5292" height="3149" selected="0" zOrder="18" index="4" expanded="1" />
    <SolutionProfile_XmlElement left="1317" top="19539" width="5292" height="3149" selected="0" zOrder="20" index="5" expanded="0" />
</XSDDesignerLayout>