<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-746" zoom="100">
    <SolutionProfileElement_XmlComplexType left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <Section_XmlElement left="6243" top="254" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="0" />
    </SolutionProfileElement_XmlComplexType>
    <SectionElement_XmlComplexType left="634" top="5937" width="5292" height="3149" selected="0" zOrder="5" index="1" expanded="1">
        <Dependencies_XmlElement left="6560" top="4043" width="5292" height="3149" selected="0" zOrder="7" index="0" expanded="0" />
        <Modules_XmlElement left="6560" top="7832" width="5292" height="3149" selected="0" zOrder="10" index="1" expanded="0" />
    </SectionElement_XmlComplexType>
    <DependencyElementCollection_XmlComplexType left="634" top="11621" width="5292" height="3149" selected="0" zOrder="13" index="2" expanded="1">
        <Dependency_XmlElement left="6560" top="11621" width="5292" height="3149" selected="0" zOrder="15" index="0" expanded="0" />
    </DependencyElementCollection_XmlComplexType>
    <DependencyElement_XmlComplexType left="634" top="15410" width="5292" height="3149" selected="0" zOrder="18" index="3" expanded="1" />
    <ModuleElementCollection_XmlComplexType left="634" top="19199" width="5292" height="3149" selected="0" zOrder="20" index="4" expanded="1">
        <ModuleInfo_XmlElement left="6560" top="19199" width="5292" height="3149" selected="0" zOrder="22" index="0" expanded="0" />
    </ModuleElementCollection_XmlComplexType>
    <ModuleInfoElement_XmlComplexType left="634" top="24882" width="5292" height="3149" selected="0" zOrder="25" index="5" expanded="1">
        <Dependencies_XmlElement left="6560" top="22988" width="5292" height="3149" selected="0" zOrder="26" index="0" expanded="0" />
        <Roles_XmlElement left="6560" top="26777" width="5292" height="3149" selected="0" zOrder="28" index="1" expanded="0" />
    </ModuleInfoElement_XmlComplexType>
    <RoleElementCollection_XmlComplexType left="634" top="30566" width="5292" height="3149" selected="0" zOrder="30" index="6" expanded="1">
        <Role_XmlElement left="6560" top="30566" width="5292" height="3149" selected="0" zOrder="31" index="0" expanded="0" />
    </RoleElementCollection_XmlComplexType>
    <RoleElement_XmlComplexType left="634" top="34355" width="5292" height="3149" selected="0" zOrder="33" index="7" expanded="1" />
    <SolutionProfile_XmlElement left="634" top="38144" width="5292" height="3149" selected="0" zOrder="34" index="8" expanded="0" />
</XSDDesignerLayout>