<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Taumis.Alpha.WinClient.Aurora.Shell.Config" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DBServerPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1972</Value>
    </Setting>
    <Setting Name="DBNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PROTOTYPE</Value>
    </Setting>
    <Setting Name="DBLogNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PROTOTYPE_LOGS</Value>
    </Setting>
    <Setting Name="UseLocalProfileCatalog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DBConnectionClearInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>